# CockOwner

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sun.java
app/src/androidTest/java/com/biotag/cockowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biotag/cockowner/JavaBean/: AddCockInfoResultBean.java  AllOrgBean.java  AppConfigResultBean.java  AppVersionBean.java  AreaBean.java  BreedBean.java  ChipCodeVerificationResultBean.java  CockDetailInfoBean.java  CockGameRecordBean.java  CockGameRecordResultBean.java  CockInfoUpLoadBean.java  CockNoVerificationResultBean.java  CockSearchBean.java  CockSearchResultBean.java  ContestBean.java  DerbyOptionBean.java  DistrictionBean.java  FixCockRegDateResultBean.java  FixCockStatusResultBean.java  GetAreaInfoResultBean.java  GetBreedDictionValueBean.java  GetBreedInfoResultBean.java  GetDictionInfoResultBean.java  GetXmlResultBean.java  InputCockGameResultBean.java  InputCockGameResultResultBean.java  LogininfoBean.java  VersionUrlBean.java  XmlBean.java
app/src/main/java/com/biotag/cockowner/Service/: AppDownloadService.java
app/src/main/java/com/biotag/cockowner/activity/: BaseActivity.java  BreedDictAreaActivity.java  ClipHeadActivity.java  CockDetailActivity.java  CockGameRecordActivity.java  CockInfoActivity.java  CockQueryActivity.java  CockQueryResultActivity.java  DerbyListOptionsActivity.java  ErrorActivity.java  InputCockInfo.java  InputGameResultActivity.java  LoginActivity.java  MemoActivity.java  MyCockActivity.java  RecordCockInfoPartOneActivity.java  SecondActivity.java  SuperBaseActivity.java  TimePickerActivity.java  UserBaseActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/biotag/cockowner/adapter/: CockGameRecordListAdapter.java  CockListViewAdapter.java  CockinfoAdapter.java  DerbyOptionsAdapter.java  FragmentViewPagerAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/biotag/cockowner/common/: Constants.java  GetAttrString.java  Log.java  NewCommmonMethod.java  UserService.java
app/src/main/java/com/biotag/cockowner/customdialog/: BaseDialog.java  BulrBitmapUtil.java  CircleImageView.java  ClipHeadDialog.java  RxCrashTool.java  RxDialog.java  RxDialogEditSureCancel.java  RxDialogSureCancel.java  RxToast.java  RxTool.java  WheelView.java
app/src/main/java/com/biotag/cockowner/customview/: ClipImageView.java  ClipView.java  CommonLoadingPager.java  HookView.java  MyLinearLayout.java  MyTextView.java  NewLoadingPager.java  NumberPickerView.java  PinchImageView.java  RoundedBackgroundSpan.java  SmoothCheckBox.java  SystemBarTintManager.java
app/src/main/java/com/biotag/cockowner/foundation/: CockOwnerApplication.java
app/src/main/java/com/biotag/cockowner/fragment/: BaseFragment.java  CockGameRecordFragment.java  CockQueryResultFragment.java  MainFragment.java  MyCockFatherFragment.java  MyCockFragment.java  (+2 more)
app/src/main/res/anim/: activity_in_form_right.xml  activity_in_from_down.xml  activity_in_from_left.xml  activity_in_from_up.xml  activity_out_fade.xml  activity_out_from_down.xml  activity_out_from_up.xml  activity_out_to_left.xml  activity_out_to_right.xml
app/src/main/res/drawable/: backing_backgrd.xml  bg_btn_login_selected.xml  clip_photo_button.xml  point_bg.xml  post_bg.xml  query_bg.xml  red_square.xml  red_square_noradius.xml  red_square_radius.xml  white_square.xml  white_square_noradius.xml  white_square_radius.xml
app/src/main/res/layout/: activity_base.xml  activity_breed_dict_area.xml  activity_clip_head.xml  activity_cock_detail.xml  activity_cock_detail_1.xml  activity_cock_game_info.xml  activity_cock_query.xml  activity_cock_query_result.xml  activity_derby_list_options.xml  activity_derby_list_options_item.xml  activity_error.xml  activity_input_cockinfo.xml  activity_input_game_result.xml  activity_login.xml  activity_memo.xml  activity_mycock.xml  activity_record_cock_info_part_one.xml  activity_time_picker.xml  activity_user_profile.xml  activity_welcome.xml  cockgame_record_layout.xml  cockgamerecorditem.xml  cockqueryresult_layout.xml  custom_dialog_two_layout.xml  custom_download_failed_dialog.xml  dialog_edittext_sure_false.xml  dialog_sure_false.xml  easydialog_layout.xml  empty.xml  fragment_discovery_cmv.xml  fragment_discovery_cmv_left.xml  general_layout.xml  general_mainlayout_fragment.xml  loading.xml  modify_dialog.xml  mycock_listview.xml  noresult.xml  portrait_title_bar_similar.xml  record_activity_alertdialog_layout.xml  refresh.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/biotag/cockowner/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: LoadingMoreFooter.java  XRecyclerView.java
xrecyclerview/src/main/res/drawable/: loading_more.xml
xrecyclerview/src/main/res/layout/: listview_header.xml
xrecyclerview/src/main/res/values/: dimens.xml
(+22 files in other folders)
