apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        release {
            keyAlias 'CockOwner'
            keyPassword '124213'
            storeFile file('E:/keystore/CockOwner/CockOwner.jks')
            storePassword '124213'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.biotag.cockowner"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 24
        versionName "1.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //okhttp 与 okio 合用
    compile files('libs/picasso-2.5.2.jar')
    // 滚轮选择控件
    // eventbus
    //    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'pub.devrel:easypermissions:0.2.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'me.yokeyword:fragmentation:0.9.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    compile 'com.contrarywind:Android-PickerView:3.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.michaelye.easydialog:easydialog:1.4'
    compile project(':xrecyclerview')
    compile files('libs/commons-codec-1.10.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile('com.github.arcadefire:nice-spinner:1.3.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.github.ChengangFeng:TickView:v1.0.2'
    implementation files('libs/Baidu_Mtj_3.8.1.1.jar')
    implementation project(':library')
    compile 'com.orhanobut:logger:2.1.1'
    compile 'cat.ereza:customactivityoncrash:2.2.0'
    implementation project(':apkupdate_library')
}