<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biotag.cockowner.activity.UserProfileActivity">
    <include layout="@layout/portrait_title_bar_similar"
             android:id="@+id/titlebar_userprofile"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_wrappersonalinfo"

        android:layout_below="@+id/titlebar_userprofile">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_below="@+id/rl_checknewversion"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:id="@+id/rl_username">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:id="@+id/tv_username"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/advance_red"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_address"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_12"
                    android:layout_below="@+id/rl_username"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:id="@+id/tv_address"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/advance_red"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_tel"
                    android:layout_below="@+id/rl_address"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_12">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:id="@+id/tv_phone"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/advance_red"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_farmlabel"
                    android:layout_below="@+id/rl_tel"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_12">
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farm name"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:id="@+id/tv_farmlabel"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/advance_red"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_checknewversion"

                    android:background="@color/white"
                    android:padding="@dimen/dimen_12"
                    >
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check new version"
                        android:textAllCaps="false"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_above="@+id/logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/logout"
        android:background="@drawable/query_bg"
        android:text="Logout"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
