<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:circleImageView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_record_cock_info"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f6f5f8"
    tools:context="com.biotag.cockowner.activity.RecordCockInfoPartOneActivity">

    <include layout="@layout/portrait_title_bar_similar"
        android:id="@+id/titlebar_recordcockinfopartone"/>

    <com.github.chengang.library.TickView
        android:id="@+id/hookview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:check_base_color="@color/advance_red"
        app:rate="normal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_post"
        android:layout_below="@+id/titlebar_recordcockinfopartone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--斗鸡skin skinphoto-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_cockimg"
                android:padding="15dp">
                <com.biotag.cockowner.customdialog.CircleImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/chickenlife"
                    android:scaleType="fitXY"
                    android:id="@+id/cockImg"
                    circleImageView:border_color="#33c3c1c1"
                    circleImageView:border_thickness="2dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageView" />

                <TextView
                    android:text="Skin Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_skintext"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>


            <!--斗鸡leg legphoto-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_cocklegimg"
                android:padding="15dp">
                <com.biotag.cockowner.customdialog.CircleImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@mipmap/chickenlife"
                    android:scaleType="fitXY"
                    android:id="@+id/cocklegimg"
                    circleImageView:border_color="#33c3c1c1"
                    circleImageView:border_thickness="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_legtext"
                    android:layout_centerInParent="true"
                    android:text="Leg Photo"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>


            <!--芯片号chipcode-->
            <RelativeLayout
                android:id="@+id/rl_chipnumber_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:id="@+id/tv_chipnumber_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Chipcode"
                    android:textColor="@color/user_sign"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_chipnumber_revu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:id="@+id/right_arrow_chip"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/x_scan"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>


            <!--斗鸡编号,暂时gone掉-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_serialnumber_record"
                android:padding="@dimen/dimen_15"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_serialnumber_record"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/user_sign"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_serialnumber_revu"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="16"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>

            <!--品种  bloodline-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_species"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_species"
                    android:layout_centerVertical="true"
                    android:text="Bloodline"
                    android:textColor="@color/user_sign"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_species_revu"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="16"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView

                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>

            <!--Hatch Date-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_birthday"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_birthday"
                    android:layout_centerVertical="true"
                    android:text="Hatch Date"
                    android:textColor="@color/user_sign"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_birthday_revu"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="16"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView

                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>

            <!--赛事机构 Derby Entry-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_contest"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_contest"
                    android:textSize="16sp"
                    android:textColor="@color/user_sign"
                    android:text="Derby Entry"/>
                <com.biotag.cockowner.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_contest_revu"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:ems="10"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>

            <!--母机构选择 MainFederation-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_motherorg"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_motherorg"
                    android:textSize="16sp"
                    android:textColor="@color/user_sign"
                    android:text="Main Federation"/>
                <com.biotag.cockowner.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_motherorg_revu"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:ems="10"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>

            <!--子机构选择 Federation-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_sonorg"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sonorg"
                    android:textSize="16sp"
                    android:textColor="@color/user_sign"
                    android:text="Federation"/>
                <com.biotag.cockowner.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sonorg_revu"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:ems="10"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView
                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>

            <!--备注信息 Breeding Information-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_memo"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_memo"
                    android:layout_centerVertical="true"
                    android:text="Breed Information"
                    android:textColor="@color/user_sign"
                    android:textSize="16sp"/>
                <com.biotag.cockowner.customview.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_memo_revu"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:ems="10"
                    android:singleLine="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    />
                <ImageView

                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f6f5f8"
                android:layout_marginLeft="15dp"/>
            <!--斗鸡的体重-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_weight"
                android:padding="@dimen/dimen_15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_weight"
                    android:textSize="16sp"
                    android:textColor="@color/user_sign"
                    android:text="Weight"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_weight_revu"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
                <ImageView
                    android:layout_width="@dimen/dimen_10"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_post"
        android:layout_alignParentBottom="true"
        android:background="@drawable/post_bg"
        android:textColor="@color/white"
        android:text="Confirm"/>
</RelativeLayout>
