<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_wrapall"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10">
        <RelativeLayout
            android:visibility="visible"
            android:background="@color/advance_red"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/rl_derby"
            android:layout_below="@+id/rl_stage"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <TextView
                android:id="@+id/tv_derby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Derby"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/tv_derby_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="SABAYAN"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/advance_red"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/rl_chipnum"
            android:layout_below="@+id/rl_derby"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_chipnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:text="ChipCode"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/tv_chipnumber_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="12233333333"
                />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/advance_red"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/rl_stage"
            android:layout_below="@+id/rl_status"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_stage"
                android:text="Level"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/tv_stage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="stage 1"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/advance_red"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/rl_status"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:text="Status"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/tv_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Abort"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:id="@+id/horizontalline_3"
        android:layout_below="@+id/rl_wrapall"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/subscribe_item_disabled_stroke"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@+id/horizontalline_3"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xrcv_cockqueryresult"/>
</RelativeLayout>