<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_bg"
    >
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrcv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        />
    <!--添加显示正在加载的页面-->
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        android:layout_centerVertical="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_additem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/add_img"/>
    </RelativeLayout>

</RelativeLayout>