<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please input weight of the gamefowl : "
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_tips"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/et_weight"
            android:ems="5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/et_weight"
android:layout_alignTop="@+id/et_weight"            />
    </RelativeLayout>

</RelativeLayout>